# URL for the "production" database
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/soundtrack_test
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=root
=======
spring.datasource.password=justin05
>>>>>>> justin
=======
spring.datasource.url=${DB_TEST_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

## URL for the "production" database
#spring.datasource.url=jdbc:mysql://localhost:3306/soundtrack_test
#spring.datasource.username=root
#spring.datasource.password=swordfish
>>>>>>> deployment
