# URL for the "production" database
spring.datasource.url=jdbc:mysql://localhost:3306/soundtrack
spring.datasource.username=root
<<<<<<< Updated upstream
spring.datasource.password=swordfish
=======
spring.datasource.password=justin05
>>>>>>> Stashed changes
