# URL for the "production" database
spring.datasource.url=jdbc:mysql://localhost:3306/soundtrack
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=root
=======
spring.datasource.password=justin05
>>>>>>> justin

